<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/codelevel-style.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Star Game</title>
</head>

<body onload="random();">
  <!-- PRE LOADER -->
  <section class="preloader" id="preloader"></section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3 class="animate-text">Welcome to React</h3>
          <br>
          <div class="row">
            <div class="col-md-12 show" id="star">
              <star id="star1">
              </star>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <b id="demo" class="choose"></b>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <choose class="choose">Your choose: </choose>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col-md-12">
          <b class="choose">Time for you:</b>
          <b id="timer" class="choose"></b>
          <b id="time_count" class="choose"></b>
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col-md-12">
          <button id="btnNumber1" class="btn btn-info" onclick="btn1_event(); this.disabled=true;">1</button>
          <button id="btnNumber2" class="btn btn-info" onclick="btn2_event(); this.disabled=true;">2</button>
          <button id="btnNumber3" class="btn btn-info" onclick="btn3_event(); this.disabled=true;">3</button>
          <button id="btnNumber4" class="btn btn-info" onclick="btn4_event(); this.disabled=true;">4</button>
          <button id="btnNumber5" class="btn btn-info" onclick="btn5_event(); this.disabled=true;">5</button>
          <button id="btnNumber6" class="btn btn-info" onclick="btn6_event(); this.disabled=true;">6</button>
          <button id="btnNumber7" class="btn btn-info" onclick="btn7_event(); this.disabled=true;">7</button>
          <button id="btnNumber8" class="btn btn-info" onclick="btn8_event(); this.disabled=true;">8</button>
          <button id="btnNumber9" class="btn btn-info" onclick="btn9_event(); this.disabled=true;">9</button>
          <button id="btnNumber10" class="btn btn-info" onclick="btn10_event(); this.disabled=true;">10</button>
          <button class="btn btn-success">=</button>
          <button class="btn btn-warning" onclick="reset_random();">Reset</button>
          <button class="btn btn-danger" onclick="cunguyen();">Clear</button>
        </div>


        <!-- <div id="demo"></div> -->

        <!-- <script>
          var cars = ["BMW", "Volvo", "Saab", "Ford", "Fiat", "Audi"];
          var text = "";
          var i;
          for (i = 0; i < cars.length; i++) {
            text += cars[i] + "<br>";
          }
          document.getElementById("demo").innerHTML = text;

          var btn = document.createElement("BUTTON");
          document.body.appendChild(btn);
        </script> -->

        <!-- <script>
          var i;
          for (i = 0; i < 10; i++) {
            var btn = document.createElement("button");
            document.body.appendChild(btn);

            

            var element = document.getElementById("button");
            
            element.classList.add("red");
          }
        </script> -->
      </div>
    </div>
  </section>

  <script src="js/event.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/custom.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>